local base = GameMain:GetMod("NovelBase");
local Story = GameMain:GetMod("Story_002");

function Story:Init()
	self.API = base:new();
	self.API.text_list = nil
end

function Story:GetNovel(index)
	return self.API:GetNovel(index)
end

function Story:GetNovelAll()
	return self.API:GetNovelAll()
end

function Story:SetChapter(index)
	if index > #self.chapter then
	return false
	end
	self.API.text_list = self.chapter[index]
	self.Count = #self.API.text_list
	self.API.Count = self.Count
	return true
end


function Story:InitRoles( player, target, target2, target3, ntr )
	self.chapter = {}
	self.CH1 = {
		""..target2.."開始伸手向著"..target.."的衣服，"..target2.."的手襲向"..target.."的前襟，她慢慢的解開扣子並拉開衣襟，在燭光中露出她雪白的肌膚與紅色的褻衣，"..target.."不斷的抖動身體，想要擺脫"..target2.."的手，但是，她再怎麽掙紮，她的上衣己的扣子己經全被解開了，被拉開的衣服，露出紅色的褻衣，其中包覆著"..target.."的秀麗的乳房，"..target2.."將手輕輕的愛撫著"..target.."的乳房說：「"..target.."，平常看你包得緊緊的，沒想到你的身材真好，你的奶子比我還大還挺呢！真讓人愛不釋手啊！」"..target.."不斷的想扭轉身體，以逃避"..target2.."的撫摸，但無奈全身被綁的緊緊的，根本無從逃避，她更將嘴湊向"..target.."的乳溝。\n",
		"「我說"..target.."啊！你就彆扭了，省點力氣，等一下被雞巴幹時，還有得你扭的。」"..target2.."一邊說一邊將手移到"..target.."的的黑褲子，而"..target2.."粗鄙下流的談吐，讓"..target.."更是訝異，爲何以前如此清純、可愛的女孩，居然有了如此大的轉變。\n",
		""..target2.."扯下了長褲，一股涼意吹往"..target.."的裸露的大腿肌膚，不禁讓"..target.."打了一個冷顫。第一次愛撫女性，讓"..target2.."産生一種奇妙的感覺，她有一種支配別人的快樂，這種支配感覺與以前她使喚丫頭或下人的感覺差很多，是一種讓自己非常興奮的感覺，這一股興奮傳來，讓她都覺得下面也濕了，她拋開了道德感，她要用最淫蕩的言語羞辱"..target.."，這一來才可以將"..target.."加速推入淫欲的世界，而"..player.."在旁興致盎然仔細觀察這兩人的互動。\n",
		"「"..target.."今天穿什麽顔色的褻褲啊？啊！沒想到是黑色的，我猜"..target.."應該還是處女，我跟你說，被大雞巴幹真的很舒服，由其是被雞巴插到底撞到深處時更是會有升天的感覺，"..target.."你一定也要享受那種飄飄欲仙的快感！」"..target2.."貼在"..target.."的耳朵旁說著，而另一手卻伸入褻褲中。「"..target.."！不要，快醒醒！不要成爲"..player.."的幫兇！」"..target.."面對身上衣褲一件件褪去，只能懇求著昔日的盟友停手。\n",
		"「"..target.."！不要直呼主人的名諱，你會被懲罰的，她的屁股好白好嫩，摸起來好舒服，哇！"..target.."你的陰毛好多好長喔！喔！連屁眼那裏也長著毛！怪不得你的腋毛特別濃，主人告訴我，毛多的女人很蕩喔！"..target.."一定是個騷貨，不知道"..target.."被大雞巴幹的時候，是怎樣的表情？聰明人淫蕩的表情是什麽呢？我好想看喔！」"..target2.."愈來愈投入了，她的小嘴開始由"..target.."的雪白玉頸吻著下來，"..target.."再怎麽扭動身體也無法躲避，"..target2.."吻到"..target.."的胸部，她隔著褻衣開始舔著"..target.."的乳房，在刺激下，"..target.."的乳頭一下子硬了起來，直接從褻衣上都可以清楚的看出"..target.."的美麗乳型。\n",
		""..target2.."幽幽的說著，但是手上的力量反而加重，她的大姆指與中指分開"..target.."的陰唇，食指直直的插入"..target.."從來沒被任何人碰觸的陰戶中了，沒心理準備的"..target.."在突然受到刺激下，她一個把持不住，"..target.."居然産生了強烈的尿意，"..target2.."繼續加重手指的動作，"..target.."忍不住，她尿了出來，並直接灑在"..target2.."的手上，將"..target2.."的手整個弄的尿騷味。\n",
		""..target.."整個人的精神快要被擊潰了，她的臉已經泛紅了，她寧願被人澈底的淩辱，也不願在陌生人之前尿尿，但是，沒想到在"..target2.."手指輕輕插入陰戶時，卻讓她失禁了，"..target.."是個有潔癖的女人，在挑逗下她居然在男人面前失禁，還要接受他無情的嘲諷，她的精神幾乎要放棄抵抗了，更可怕的是自己身上那股尿騷味襲上自己的鼻頭，這股味道彷佛是在嘲弄自己的無能。\n",
		"這時"..target2.."回來了，她先扯下"..target.."那已經濕透了的褻褲，"..target.."的下體一下子全露出來了，這讓下體被尿液淋濕的"..target.."有一股冷颼颼的感覺。「"..target.."剛才尿尿了，把陰毛都弄濕了，我幫你好好的洗乾淨。」"..target2.."細心的用濕毛巾擦拭著"..target.."被尿液弄髒的每個部分，這讓"..target.."感到非常的舒暢。\n",
		"「"..target.."的陰毛果然好多，都遮住了騷屄了，而且你的毛刺的我好癢。」這時"..target2.."拿出毛巾開始替"..target.."擦拭被尿淋濕的下體，一向愛乾淨的"..target.."，雖感到羞恥，但是，當"..target2.."將冰涼的布擦過身體時，"..target.."感覺清爽多了，但是當毛巾輕過自己的陰唇時，"..target.."的身體不禁一震，"..target2.."在擦乾淨"..target2.."的下體，她趁機用舌頭輕舔著"..target.."的陰戶。\n",
		"「"..target.."！你的陰戶好美，你已經開始發騷了，瞧！淫水已經流出來了。」"..target2.."繼續刺激著這位聰明的女人，這幾天調教下來，她隱隱約約知道用言語來頓挫驕傲的人最有用，尤其是剛做了自覺丟臉的事，這時的"..target.."寧願是"..player.."騎在她身上幹她，她也不願是"..target2.."如此的嘲弄她，這時的她，她已經在心理上對"..player.."投降了。\n",
		""..target2.."跪在地上用指尖輕輕滑過"..target.."圓潤雪白的大腿，然後將頭埋入"..target.."的雙股間，用牙齒輕扯起"..target.."那濃密的陰毛，"..target.."一下子從下體傳來小小的刺痛，而"..target2.."在扯下"..target.."的陰毛後，用又舌頭輕舔過剛被扯下陰毛的肌膚，這一來又讓"..target.."感到搔癢，"..target2.."非常有耐心的來回好幾次，"..target.."的雙唇已經不再緊閉，而是發出小小的歎息聲，而下體的陰唇也在刺激下，從蔓蔓草叢中露出來了，而陰毛也被淫水弄濕了，彷佛是早晨芳草上的露珠，"..target2.."的舌頭不停的刺激著"..target.."最性感的地方，而"..player.."在旁得意的看著，他才調教了"..target2.."幾天，就讓這位未經人事的少女成爲沈溺於淫欲中的少女，"..target2.."這時一邊舔著才剛剛自毛絨絨中綻開的粉紅色陰唇，而手指頭也輕觸著"..target.."的屁眼，"..target.."感到無比的恥辱，她猛然搖頭的說：「不要這樣子！不要！」而"..target2.."聽到了"..target.."的喊叫，而反變本加厲的動作，她輕巧的將香舌開始舔著"..target.."的大陰唇，她還不斷用牙齒輕咬著陰唇，這樣下來，"..target.."感到無限的羞辱，但是，她雖還是猛然的搖頭，但口中已有了小小的嬌吟，感覺不再只是單純的屈辱與痛楚，而是逐漸侵蝕著理智快感，每當"..target.."的舌頭伸入陰唇中，就彷佛是一把錘子重重敲下她最後一道防線，但是"..target.."仍緊守著最後的靈台，她不願意在"..target2.."面前示弱，可是，從陰戶傳來的快感已讓她的抵抗愈來愈小了，除了舌頭，"..target2.."更將手指輕輕碰觸著"..target.."的屁眼，這一來，"..target.."已經不行了，她幾乎要泄了，從屁眼傳來的感覺更是讓"..target.."感到焦慮，爲何那麽丟臉的地方被人碰觸會産生這樣的快感，"..target.."對自己的身體反應而紅了臉。\n",
		}
	self.CH2 = {
		""..target.."整個人的精神快要被擊潰了，她的臉已經泛紅了，她寧願被人澈底的淩辱，也不願在陌生人之前尿尿，但是，沒想到在"..target2.."手指輕輕插入陰戶時，卻讓她失禁了，"..target.."是個有潔癖的女人，在挑逗下她居然在男人面前失禁，還要接受他無情的嘲諷，她的精神幾乎要放棄抵抗了，更可怕的是自己身上那股尿騷味襲上自己的鼻頭，這股味道彷佛是在嘲弄自己的無能。\n",
		"這時"..target2.."回來了，她先扯下"..target.."那已經濕透了的褻褲，"..target.."的下體一下子全露出來了，這讓下體被尿液淋濕的"..target.."有一股冷颼颼的感覺。「"..target.."剛才尿尿了，把陰毛都弄濕了，我幫你好好的洗乾淨。」"..target2.."細心的用濕毛巾擦拭著"..target.."被尿液弄髒的每個部分，這讓"..target.."感到非常的舒暢。\n",
		"「"..target.."的陰毛果然好多，都遮住了騷屄了，而且你的毛刺的我好癢。」這時"..target2.."拿出毛巾開始替"..target.."擦拭被尿淋濕的下體，一向愛乾淨的"..target.."，雖感到羞恥，但是，當"..target2.."將冰涼的布擦過身體時，"..target.."感覺清爽多了，但是當毛巾輕過自己的陰唇時，"..target.."的身體不禁一震，"..target2.."在擦乾淨"..target2.."的下體，她趁機用舌頭輕舔著"..target.."的陰戶。\n",
		"「"..target.."！你的陰戶好美，你已經開始發騷了，瞧！淫水已經流出來了。」"..target2.."繼續刺激著這位聰明的女人，這幾天調教下來，她隱隱約約知道用言語來頓挫驕傲的人最有用，尤其是剛做了自覺丟臉的事，這時的"..target.."寧願是"..player.."騎在她身上幹她，她也不願是"..target2.."如此的嘲弄她，這時的她，她已經在心理上對"..player.."投降了。\n",
		""..target2.."跪在地上用指尖輕輕滑過"..target.."圓潤雪白的大腿，然後將頭埋入"..target.."的雙股間，用牙齒輕扯起"..target.."那濃密的陰毛，"..target.."一下子從下體傳來小小的刺痛，而"..target2.."在扯下"..target.."的陰毛後，用又舌頭輕舔過剛被扯下陰毛的肌膚，這一來又讓"..target.."感到搔癢，"..target2.."非常有耐心的來回好幾次，"..target.."的雙唇已經不再緊閉，而是發出小小的歎息聲，而下體的陰唇也在刺激下，從蔓蔓草叢中露出來了，而陰毛也被淫水弄濕了，彷佛是早晨芳草上的露珠，"..target2.."的舌頭不停的刺激著"..target.."最性感的地方，而"..player.."在旁得意的看著，他才調教了"..target2.."幾天，就讓這位未經人事的少女成爲沈溺於淫欲中的少女，"..target2.."這時一邊舔著才剛剛自毛絨絨中綻開的粉紅色陰唇，而手指頭也輕觸著"..target.."的屁眼，"..target.."感到無比的恥辱，她猛然搖頭的說：「不要這樣子！不要！」而"..target2.."聽到了"..target.."的喊叫，而反變本加厲的動作，她輕巧的將香舌開始舔著"..target.."的大陰唇，她還不斷用牙齒輕咬著陰唇，這樣下來，"..target.."感到無限的羞辱，但是，她雖還是猛然的搖頭，但口中已有了小小的嬌吟，感覺不再只是單純的屈辱與痛楚，而是逐漸侵蝕著理智快感，每當"..target.."的舌頭伸入陰唇中，就彷佛是一把錘子重重敲下她最後一道防線，但是"..target.."仍緊守著最後的靈台，她不願意在"..target2.."面前示弱，可是，從陰戶傳來的快感已讓她的抵抗愈來愈小了，除了舌頭，"..target2.."更將手指輕輕碰觸著"..target.."的屁眼，這一來，"..target.."已經不行了，她幾乎要泄了，從屁眼傳來的感覺更是讓"..target.."感到焦慮，爲何那麽丟臉的地方被人碰觸會産生這樣的快感，"..target.."對自己的身體反應而紅了臉。\n",
		}
	self.CH3 = {
		""..player.."示意"..target2.."退到一旁，"..target2.."立刻乖乖的退到角落坐下，這幾天的性經驗，讓"..target2.."更渴望看見更多不同的事物，縱使是女人，看著另一位聰明美麗的女人被人任意地玩弄，她也認爲是件快樂、好玩的事，這時"..target2.."在心中告訴自己，"..target.."是如此聰明與美麗，連她都是如此的淫蕩，那她當然也可以淫蕩了。\n",
		"這時的"..target.."全身僅存一件紅色褻衣包覆著她美麗的胴體，她的褻褲已被拉下了，她又濃又密的陰毛，加上雙腿被大大拉開，根本無法遮掩住神秘的花園，她粉紅色的陰唇在濃密的陰毛中已經露出來了，加上淫水已流到大腿上，"..target.."的樣子看起來甚是淫蕩，她的眼神既是淫蕩又是怨恨。\n",
		"一個箭步，"..player.."的手一下子就直接襲上包覆在褻衣上的乳房，他的手指立刻隔著衣料用力捏住了乳頭，"..target.."輕呼了一下，她感覺從乳頭傳來的不只是劇痛，強烈刺激的快感襲上心頭，她不禁輕輕的嬌吟：「唔！」一聲，這一聲不是因痛而叫，而是充滿了淫念的呻吟，這樣的直覺反應讓"..target.."感到羞愧而漲紅了臉。\n",
		""..player.."這時繞到"..target.."的身後，用雙手包覆著"..target.."的雙乳，由外而內開始慢慢畫圈地輕揉，讓"..target.."的雙乳在"..player.."不停的愛撫下，在褻衣下露出了乳溝，從褻衣的空隙可以清楚可見她那已經發硬的乳頭，他用牙齒輕咬著"..target.."的耳垂，讓男人獨特的氣息自耳朵傳入，這一下子幾乎讓"..target.."全身酥軟，他開始舔著"..target.."，從耳朵到腋下的腋毛都不放過，這個動作讓"..target.."驚呼：「不要這樣，好髒！」嘴雖是如此，愈是肮髒的地方被舔卻是讓"..target.."感受到無比的銷魂，她已經自覺自己是個淫蕩的女人。\n",
		""..player.."更是將雞巴緊緊靠在"..target.."的雙股間，這時的"..target.."已不是輕呼了，她已經大聲的呻吟了，當"..target.."感覺到龜頭輕觸自己的已經漲開地陰唇時，一股熱流便會從陰戶流出來，一種從來沒有的舒服感，"..player.."這時將她的褻衣扯下，"..target.."感到胸前全無遮掩，一對椒乳已經堅挺的立著，"..target.."已全身赤裸裸了，當男人粗糙的手完全被覆在毫無保護的乳房上時，"..target.."感到非常的舒服，她開始期待想像"..target2.."所講的快樂，她突然想到以前曾偷看過玉女經，那時候讓她嘴乾舌躁的幻想，馬上會降臨在自己身上，上面所說的快樂即將佔領自己全部的身體，她不禁伸出舌頭舔著已經乾燥的嘴唇，而"..player.."把握這個機會，將"..target.."的香舌緊緊的吸住，這是她的初吻，一股股強烈的快感如同大錘子般，不停地摧毀她腦中最後的靈台，她在心中讚歎：「原來接吻是如此的美好。」\n",
		""..target.."開始享受"..player.."的愛撫與親吻，她已經要降伏在男人特殊的魅力下，男人的手彷佛一把火炬隨著手經過的地方産生灼熱地快感，她不禁從鼻子哼出舒服的呻吟，而當"..target.."感到"..player.."的大雞巴一再輕輕畫過陰唇卻不插入空虛的體內，讓她的身體更是躁熱，她試著將自己的身體向後擺，好讓雞巴能進入體內，但是"..player.."總是巧妙的躲過，她不禁讓身體抖動更厲害，努力搖動自己渾圓的臀部，"..target.."整個人已經欲火焚身了，從嘴中不禁吐出：「幹我吧！」\n",
		"聽到"..target.."這麽快就降伏了，"..player.."也嚇一跳，沒想到自己的策略是如此的成功，他立刻恢復鎮定，他得意極了，他馬上就要征服這位武林中號稱集聰明與美麗一身的女人。\n",
		"「你說什麽，太小聲了，我沒聽到！」"..player.."玩弄著這個春心盪漾的俠女。\n",
		"「請你把雞巴插進來幹我！」"..target.."真的受不了欲火焚身的折磨了。\n",
		"「好吧！我就幹你吧，不過幹你之前，你先學你的"..target2.."妹妹，先替我舔雞巴。」"..player.."說著並將"..target.."綁在她腳踝的鐵鐐解開，並讓她被綁的雙手放下。\n",
		""..target.."跌坐在地上，以期待又害怕的心情看著聳立在她眼前的雞巴，"..target.."用被綁的雙手輕捧著雞巴，伸出她的香舌輕輕舔了一下龜頭，一股又濃又腥的氣味自舌尖直沖腦部，"..target.."有一股噁心的感覺，但是在性欲推使下，"..target.."仍是鼓起了勇氣慢慢的張開玉唇將龜頭含了進去，然後用舌頭輕輕劃過馬眼。\n",
		""..player.."看著跨下的美女口交的技巧雖然不成熟，但是卻是有著無窮的潛力，"..target.."吐出了龜頭，用舌頭急速的滑過陰莖，然後，將兩粒卵蛋含入口中，雙手卻握住雞巴不停的摩擦。\n",
		"「不錯，好，你已雞巴全部給我含入口中，記得要用嘴唇用力吸緊，不可用牙齒接觸。」看著"..target.."已經沈浸在口交之中，"..player.."指導"..target.."的口交。\n",
		""..target.."聞言，將香舌自卵蛋移向雞巴，櫻唇輕啓，小心的將龜頭含入，慢慢的擺動頭，將雞巴慢慢的、深深的含入，她的表情是認真的、小心的，當她把雞巴全部含入時，龜頭碰觸到喉嚨時，"..target.."幾乎要乾咳吐出口中的雞巴，但是，卻有著無比的快感，由其是男人的手用力揉搓她的乳房時，"..target.."此時已經忘我地不停擺動著頭，她知道爲什"..target2.."會如此的淫蕩的跪在地上舔雞巴，雖然充滿著恥辱，但腦門中卻是充滿著快感，一種被人征服的喜悅。\n",
		}
	self.CH4 = {
		"她試著推開"..player.."，但是她怎麽推也推不開，身體不斷的接觸，她的酥胸不停地與"..player.."寬廣的胸部摩擦，讓她胸部的蓓蕾又硬挺了，這一來讓"..target.."停止了抵抗，"..player.."輕易地將"..target.."擺在狗趴的姿勢，並開始用雞巴不停的磨擦"..target.."早已濕淋淋的陰戶，經過一個時辰的折磨，"..target.."的陰唇早己外翻等待男人的肉棒，而她的淫水早已將她濃密的陰毛全部的浸濕。\n",
		"「我要替名震天下的"..target.."開苞了，要昭告天下，"..target2.."，注意看你的"..target.."是怎麽讓男人幹破處女膜的，還要告訴別人，"..target.."是像母狗一樣從後面開苞的！」"..player.."大聲的說，而"..target.."卻是無力抵抗又有些自動地挺高屁股期待男人地開苞。\n",
		""..player.."不急著一次用力的插進去，他輕輕用手指分開陰唇，露出她粉紅色的肉壁，他要慢慢品嚐天下第一聰明女人的肉體了。\n",
		"他把龜頭輕輕的磨擦著陰唇，慢慢的讓陰唇含入整個龜頭，光是如此，"..target.."已經不停的淫叫著：「啊！好熱！！！！好爽！！！」\n",
		""..player.."慢慢地讓龜頭深入，"..target.."感覺到自己的陰唇已經擠進來她曾舔過的大肉棒，光是如此她已經快高潮了。\n",
		"她感到肉棒慢慢的深入，已經頂到她的處女膜了，而"..player.."在此刻反而不急著奪去她的處女之身，反而開始緩緩的抽插，一碰到處女膜便急速的抽離。\n",
		"這一來"..target.."反而感到更大的空虛感，每當雞巴抽出時，"..target.."便搖動著雪白的屁股向著雞巴靠近。\n",
		"「"..target.."，準備要破瓜了嗎？」"..player.."拍打著"..target.."的屁股。\n",
		"「不要再折磨我了，請插進來吧！」\n",
		"「"..target.."你這麽聰明，你要說，請用大雞巴插破我的處女屄中。」\n",
		"「請用大雞巴插破我的處女屄中！」"..target.."小聲的重復。\n",
		"「好吧！武林中最聰明的女人都求我了，我要幹破你的處女屄了。」"..player.."狂笑著，他再次將龜頭擠入早已張開的陰唇中，"..target.."一聲輕歎，爲著即將失去的處女身譜下了最後一聲。\n",
		"「唔、、、痛！」"..target.."幾乎哭了出來，"..player.."用力一插突破了"..target.."的處女膜了，他一下子便頂到最深處，然後靜靜的伏在"..target.."的身上，享受征服一位處女的勝利感。\n",
		""..target.."感到下面彷佛最撕裂了，她清楚的感覺到下體有一股溫熱的液體緩慢的流出，她知道她已經失去了貞操了，雖然剛才她讓情欲戰勝了理智，但是下體的痛楚幾乎讓她沒有其她的感覺，也讓她回復了清醒，她流出了淚，爲自己的遭遇而哭泣。\n",
		""..player.."並不急著繼續他的動作，過了一會，他才用雙手不斷搓揉她的椒乳，而嘴不停在她的耳垂輕咬，好讓"..target.."減輕疼痛，並開始緩緩的抽插著"..target.."已非常緊的陰道，好讓"..target.."的陰道習慣肉棒的入侵，這一來，"..target.."的痛楚逐漸消失，取而代之的是一陣陣銷魂的感覺。\n",
		""..target.."下體的淺粉紅色嫩肉正含著一條緩緩抽插的大肉棒，"..player.."並不急著加快速度，他要再讓"..target.."感到那陣騷癢，果然一會兒，"..target.."忍不住開始呻吟了，由於"..player.."從後方插入，所以從正面可以清晰地看見"..target.."的下體。\n",
		"「呀……噫噫……」"..target.."不自覺扭動臀部來配合"..player.."的插入動作。她的理性極力壓制情欲，她覺得不可以在這情況下有快感，但是肉體上的喜悅在侵蝕她的靈魂。這時，"..player.."的腰部前後移動愈來愈快，而衝刺越來越快愈猛烈，兩人身體的碰撞聲伴隨著"..target.."的淫聲浪語。\n",
		"「呀……噫噫……，好爽！用力幹！幹的的騷屄！」"..target.."終於發出屈服的聲言。\n",
		"「呵呵，怎樣呀？"..target.."，你是不是很享受這種滋味？」"..player.."用力地刺激"..target.."的陰核。\n",
		"「噫……我支援不住了啦！」當"..target.."的肉芽同時被刺激的時候，她的官能感受去到頂峰。\n",
		"「快些哭吧，"..target.."。」"..player.."用唾液濕潤了手指之後，將手指插入"..target.."的肛門裏。\n",
		"「呀鳴……」"..target.."感到好像有強力的電流通過一絲不掛的身體，電流從背部一直傳到上頭部。\n",
		"「"..target.."，你的陰道好緊呀！」"..player.."的肉棒與手指同時攻入"..target.."的兩個洞屄去。\n",
		"「呀……很熱呀………好舒服啦……」"..target.."全身充滿著被突入身體深處的快感，她的意識被官能的浪潮吞沒了。雞巴在湧出大量淫液的陰道上穿插，發出「茲茲」的聲響。\n",
		"「"..target.."，再將雙腿分開一點。」"..player.."看著美貌如花的赤裸女俠，陽具在她夾得很緊的肉縫中繼續穿插著。\n",
		"「啊……"..target.."，你不要壓制……自己，享受……被肏地高潮吧！」"..player.."的腰和舌頭不停地在"..target.."美麗的胴體上活動，她內心隱藏著的欲念隨著身體所受的刺激而爆發。"..target.."也被自己的瘋狂性欲嚇了一跳，自己真的這樣淫亂嗎？"..target.."被陌生的男人侵犯而哭起來，但另一方面，她卻感受到那一股莫明奇妙的興奮……"..target.."覺得自己是一個淫盪的女人，她突然想起以前在看素女經那一份臉紅心跳的感覺，原來我真的是淫蕩的女人，"..target.."已經說服自己了。\n",
		""..player.."的衝刺越來越快。\n",
		"「呀……呀……噫……噫……停呀……停呀……」"..target.."的面上泛起了一陣紅霞，她已經不顧一切的大聲淫叫，也不管"..target2.."在一旁了。\n",
		"「"..target.."，你有高潮了嗎？」"..player.."一邊搓弄"..target.."富有彈力的乳房，一邊問。\n",
		"「呀……我也不知爲何會有快感。」"..target.."很快就感到強烈快感燃燒著她的內心，她的性感美貌上泛起一陣玫瑰紅色。因爲被燭光照射著所以全身噴出汗水，身體開始發出汗臭。\n",
		"「"..target.."，你說你要泄了，說出來。」"..player.."如同騎馬般的用力拍打著周雪白的屁股。\n",
		"「呀……不行。」"..target.."仍保有那一份矜持，但是"..player.."又是一斷的急衝刺。\n",
		"「呀……我要泄了……」"..target.."美妙的身段突然痙攣，全身肌肉快速地抽緊。\n",
		""..player.."仍不放過她，反而用力吸吮她的舌頭，同時伸手到屁股的溝裏，撫摸菊花蕾。\n",
		"「唔…」"..target.."的後背向上挺，同時用力擺頭，含住"..player.."肉棒的花瓣，猛烈收縮。\n",
		""..player.."從前面用手指沾一下蜜液，塗在花蕾上輕輕揉搓。\n",
		"「摸到肛門時，前面的肉會縮緊，這樣更舒服了吧。」\n",
		"「啊…不要摸那裏…好髒•••」雖然這樣說，但從那裏來的強烈刺激，似乎難以抗拒，屁股的扭動更形激烈，嘴裏露出亢奮的聲音。"..player.."突然用手指插入肛門內。\n",
		"「啊…不要那樣…我不要…」"..target.."用沈悶的聲音抗拒，但屁股還是不停的擺動。\n",
		"「很舒服吧？二個洞都夾緊，我的雞巴和手指都夾痛了。」"..player.."看著騎在下面美女的變化。\n",
		"「啊…難爲情…」這時候"..target.."的身體軟綿綿的一點力量也沒有，出汗的身體靠在"..player.."的胸上，任由他擺弄。手指已經插入到根部，這時候能感受到在前門進進出出的像木頭般堅硬的東西。這時侯突然前後門一起猛烈收縮，粘膜開始痙攣。"..target.."在"..player.."腿上的身體猛烈向後仰，一面仰一面瘋狂般的扭動。\n",
		"「啊…不行了…要泄了…」"..target.."感覺一種妖豔的快感。\n",
		"這時"..player.."僅把拉下上身的繩子鬆開，讓她繼續保持盤坐的姿勢。然後從後面向前推，使她成爲頭著地的俯臥姿勢。這時候的"..target.."，是用頭和雙膝支撐身體，形成高舉屁股的樣子。\n",
		"這時候"..target.."大概已經知道"..player.."下一目標是自己的菊花門，也知道將要發生什麽事情，但剛才手指頭插入屁眼帶來妖豔的快感，讓"..target.."放棄激烈地抵抗，她閉上眼睛等待著"..player.."的動作。\n",
		""..player.."從袋子裏拿出菜油，擠在中指上。他把菜油溫柔地塗在肛門上，慢慢地用中指擴大屁眼，雖說"..target.."已經知道"..player.."會這樣，但是，一股快感與屁眼被撕裂痛苦，讓"..target.."發出既悲慘又淫穢的叫聲，她拼命扭動屁股想要逃避插入屁股的指頭。\n",
		"「不要…求求你…不要在那裏…」"..target.."不斷的懇求著"..player.."。\n",
		"「你馬上會高興的浪叫。」"..player.."不管"..target.."哭著哀求，在肛門上塗好菜油，就開始揉搓，又補充菜油後，把食指慢慢插進去。\n",
		"「啊…怎麽辦…羞死我了…」大概欲火已經點燃，發出和剛才哀求時相反的充滿興奮的聲音。\n",
		""..player.."在自己的肉棒上也塗滿菜油自後面抱住"..target.."的屁股。\n",
		"頂在沒有辦法逃避的菊花蕾上，"..target.."一面呼叫，一面把牙齒咬得卡滋卡滋響。\n",
		""..target.."有預感知道不久後，可能會有這個世界上最大的快樂等著她，但對突破菊花蕾時的痛苦和羞辱感，是她感到無法忍受的屈辱，尤其是個有潔癖又有智慧的女人。\n",
		""..player.."抱緊"..target.."扭擺的屁股，讓她無法移動，把屁股的肉用力向左右分開，讓肉棒慢慢進入菊花洞裏。\n",
		"「唔…痛…」"..target.."痛地幾乎流出眼淚。\n",
		"「噗滋」一聲龜頭已經進去，谷道便把龜頭夾緊。\n",
		"「啊…」從背後被"..player.."幹的"..target.."，她的臉在地板上摩擦，而散亂的長髮在地板上散開。\n",
		""..player.."覺得菊花洞裏非常緊，於是從腰部用力的把肉棒插入到根部。\n",
		"對自自己的屁眼被男人的肉棒貫穿，"..target.."感到了無限的羞辱，但是一種妖豔的被征服感卻直擊腦門，隨著"..player.."的雞巴緩慢地自屁眼中移動，愈來愈強烈的快感已經征服了她的身心。\n",
		"「啊…啊…好爽！用力的插進來吧！幹我！用力！幹我！屁眼好舒服。」"..target.."幾乎陷入精神錯亂狀態的浪叫，綁在背後的手，張開後握緊，全身都流出汗水。當慢慢開始抽插時，她的叫聲也逐漸變小，不久之後全身開始痙攣，咬緊牙關頭向後仰，這是表示有連續的高潮。\n",
		"根本來不及說「了」的字樣，可見她的強烈性感到什麽程度。每當"..target.."有高潮，"..player.."的肉棒幾乎要被谷道夾斷。這樣反覆幾次之後，"..player.."也無法控制自己。抓住散亂的長髮，當作馬般的向後拉，用盡全力抽插。\n",
		"「啊…我要死了…」"..target.."這樣慘叫，最後的高潮，使她的全身發生痙攣。\n",
		""..player.."也感到全身火熱，讓肉棒爆炸，全數射入"..target.."的屁眼中了。\n",
		"「啊…」"..target.."像直腸被燒到一樣，大聲吼叫後，全身軟綿綿的倒在地板上，而她的屁眼也緩緩的流出白色的精液。\n",
		"在旁觀看這一幕的"..target2.."從來沒想過那個地方也可以被肏，而"..target.."居然是如此的淫蕩女人，而且比她更不知羞恥。\n",
		"「"..target.."都如此了，那我當然也可以了。」"..target2.."想著，她看了"..target.."被姦淫後，她覺得自己變成如此本來就是對的，而且她看得血脈賁張，她覺得自己又濕了，她暗自歎了口氣：「如果我的屁眼也被大雞巴插入不知道是什麽感覺，唉！我真是個淫蕩的女人。」\n",
		}
	table.insert(self.chapter, self.CH1)
	table.insert(self.chapter, self.CH2)
	table.insert(self.chapter, self.CH3)
	table.insert(self.chapter, self.CH4)
	self.API.text_list = self.CH1
	self.Count = #self.API.text_list
	self.API.Count = self.Count
	self.ChapterCount = #self.chapter
end
