local base = GameMain:GetMod("NovelBase");
local Story = GameMain:GetMod("Story_001");

function Story:Init()
	self.API = base:new();
	self.API.text_list = nil
end

function Story:GetNovel(index)
	return self.API:GetNovel(index)
end

function Story:GetNovelAll()
	return self.API:GetNovelAll()
end

function Story:SetChapter(index)
	if index > #self.chapter then
	return false
	end
	self.API.text_list = self.chapter[index]
	self.Count = #self.API.text_list
	self.API.Count = self.Count
	return true
end


function Story:InitRoles( player, target, target2, target3, ntr )
	self.chapter = {}
	self.CH1 = {
		"「請不要這樣，我還是個處女！我什麽都不會。」"..target.."苦苦的哀求。\n",
		"「你在殺人時，有因爲你是處女而手軟嗎？你馬上會付出代價的，舔雞巴吧！少幹一個你沒差。」"..player.."不耐煩的說。\n",
		"「是的！我舔！」小聲地說出如此屈辱的話，幾乎讓這位大小姐流下了眼淚，她知道只有聽話才能先渡過眼前的劫數，"..target.."看著大雞巴，雖是覺得非常的噁心，但在威脅下，她只好壓抑著內心的厭惡和羞愧，張開小嘴將"..player.."粗長的肉棒吞了進去！\n",
		"「嘔……」"..player.."堅硬粗長的肉棒一下頂進了"..target.."的喉嚨，她立刻感到一陣噁心，趕緊吐出嘴裏的肉棒，使勁乾嘔起來！\n",
		"「婊子，你會習慣的！！還不快吸！！」"..player.."使勁將"..target.."的頭朝自己兩腿之間按了下去！\n",
		"「嗚……」"..target.."發出含糊的嗚咽。她竭力克制著自己噁心的感覺，將"..player.."的大肉棒吞了進去！"..target.."竭力地朝前探著頭，使"..player.."的大肉棒能順進她的喉嚨深處。然後她開始緩慢地擡起頭，用她嬌豔的嘴唇和溫暖的小嘴含住"..player.."的肉棒吮吸起來！"..player.."的陽具實在太粗太長了，"..target.."感到自己的嘴完全被它塞滿了，甚至連呼吸都十分困難。她屈辱地吮吸著，感到了一種難以形容的痛苦和羞愧，尤其這是她的第一次口交。\n",
		"「快點！！再快點！！！」"..player.."感到自己的肉棒插進"..target.."溫暖的小嘴裏的那種淫虐的滋味舒服極了，他不停催促著。"..target.."十分聽話地更加努力吮吸起來，她感到了自己的口水不停順著嘴角流了下來，流滿了"..player.."那粗長的肉棒和自己的脖子，令"..target.."感到狼狽極了。而且她不停吮吸著"..player.."那已經被她的唾液濕潤了的肉棒，還發出一種難聽的「啾啾」聲，這種濕答答的聲音更令受辱的"..target.."感到羞辱難當！\n",
		"「不錯！想不到你這個騷貨嘴上的功夫還很厲害嗎！？綽號叫"..target.."，應要改名叫婊子劍才對，你真是天生做婊子的材料！！」"..player.."一邊揉搓玩弄著"..target.."少女堅挺的雙乳，一邊享受著"..target.."屈辱的口交，還大聲嘲諷著。而"..target.."此刻簡直羞愧得恨不得立刻死掉，她閉著的眼睛裏流淌出大滴大滴的淚水，眼淚混合著口水順著她雪白優美的脖子流淌下來，弄得她裸露著的鮮嫩雪白的雙乳上都濕答答的。"..target.."感覺自己的尊嚴已經喪失殆盡，前一刻她還是養尊處優的大小姐，如今卻像個妓女一般爲男人舔雞巴，一種被徹底羞辱玩弄了的感覺使她一邊吮吸著敵人的大肉棒，一邊嗚咽著抽泣起來。"..player.."享受著"..target.."溫暖的小嘴，他也感覺到無比的優越感，這讓他一股難以控制的快感在自己體內湧動翻騰。他突然身體一陣抽搐，猛地將插進"..target.."嘴裏的肉棒抽了出來！「啊……」"..target.."發出一聲短促的驚呼，她還沒來得及反應，就感到一股帶著濃烈的腥臭的白漿在自己眼前劇烈地噴濺開來！\n",
		}
	self.CH2 = {
		""..target.."跪在地上，臉上糊滿了粘稠的精液，順著脖子一直流淌下來。她聽著"..player.."大聲的嘲諷和譏笑，忍不住傷心羞愧地失聲痛哭起來。\n",
		""..player.."這時不理會淚流滿面的"..target.."，而"..target.."在口交的屈辱下，而她的陰戶卻在刺激下她也感到已經完全濕潤了，她不禁懷疑自己是否是個淫蕩的女人。\n",
		"「現在要盤腿坐。」"..player.."絲毫不給"..target.."休息的機會，他要徹底調教這個年輕的胴體。\n",
		"「我不要那樣…這樣子好丟臉！」"..target.."開始呻吟。\n",
		"「你已經濕成這樣子，現在擺出高雅的態度也沒有用，你是賤人騷貨，這樣弄也不會怎麽樣吧？」"..player.."從背後把她的雪白的雙乳握緊，再用手指夾緊已經硬起來的乳頭揉搓。\n",
		"「啊，饒了我吧…」"..target.."不斷的哀求著。\n",
		"「這樣弄的話，雙腿自然就會放鬆了吧。」"..player.."一邊玩弄著年輕的肉體一邊嘲弄著少女。\n",
		"「不要…」"..target.."拼命搖頭，但把她的身體向後傾倒時，爲保持身體的平衡，雙腳自然向前伸。這時候"..player.."立刻抓住，使雙腿彎曲後，雙腳重疊在一起捆綁。\n",
		"「啊…這種樣子…好丟臉！」雖然像哭訴般的要求，但已經被綁成盤腿坐的姿勢。\n",
		"「已經濕成這樣子了，還敢裝聖女！處女就濕成這樣子，可見你骨子是騷貨一個。」"..player.."把繩子經過雙肩和捆綁手的繩子連在一起用力拉。"..target.."的身體形成對摺，盤腿坐的雙腿也分開到極大限。\n",
		"「啊…不要…」"..target.."驚慌的搖頭，沒有性經驗的她，如今最人扳成如此羞恥的模樣，可是她現在能自由活動的地方只剩下頭了。這樣綁好以後，"..player.."把少女的裸體推倒，這時"..player.."將"..target.."整個人推倒並讓她的陰戶朝上。\n",
		"「不要！放開我，不要這樣子對我！我不要這樣子。」"..target.."哭著懇求著"..player.."。\n",
		""..target.."的腳指甲好像難爲情的縮緊，所以腳掌上也出現皺紋。"..player.."用食指的指甲，在她的腳掌輕輕刮一條線。\n",
		"「啊…」隨著叫聲，縮緊的腳掌向反方向翹起。在另一隻腳掌同樣劃一下。\n",
		"「求求你，我不要這樣騷癢！放過我，不要了，我投降了！」"..target.."的眼睛裏露出恐懼的色彩，哀求時腳尖在顫抖。\n",
		""..player.."不理會少女的哀求，這一次是用雙手抓癢。\n",
		"「不要…啊…嗚…」"..target.."癢的連笑的力量都沒有，像被反轉過來的烏龜，拼命扭動身體，黑髮散落在床上發出摩擦的聲音。\n",
		"「現在你要說，請看我的騷屄。」"..player.."一面給她騷癢，一面要求。\n",
		"「那種…下賤的話，我說不出來…」"..target.."紅著臉搖頭。\n",
		"「那麽我就一直這樣騷癢了。」流著油膩膩的汗，煩悶掙紮的"..target.."，幾乎不能呼吸，只靠喉嚨喘氣。\n",
		"「快說吧。」"..player.."用另外一隻手抓住"..target.."的頭髮，阻止她用搖頭減輕煩悶的程度。不停的騷癢，使得"..target.."上氣不接下氣。已經不能說話，不斷的用眼睛表示哀求。"..player.."不停止騷癢，反而變本加厲。\n",
		"「請…你…把我的…騷屄裏…看清楚吧…」"..target.."結結巴巴的說完，就哭了起來。\n",
		"「你說的很好，那麽我就照你的話…」\n",
		"「啊…好丟臉…」讓一位處女說出如此淫穢的話，"..target.."把通紅的臉，更深深的埋在"..player.."的懷裏。這時侯她雪白的腰和屁股坐在的紅色床單上，好像是一種供物放在那裏。這時侯雙腿分開到極點，而中心的部份正對著床上的"..player.."。\n",
		}
	self.CH3 = {
		""..player.."支撐"..target.."的上身，使自己的面孔能正對向"..target.."完全分開的大腿根，在濃密的黑毛下，有粉紅色的陰唇很鮮明的映在燈光中，花瓣向左右分開，裏面的花蕾不斷的收縮歎氣，吐出濃密的蜜汁。花瓣和花蕾還有四周的黑毛都沾上蜜汁，在微暗的光下也發出光澤。"..player.."嘴裏念念有詞，用油燈的光照射暴露出來的秘處，再經過會陰照到肛門。"..player.."用手指開始探索。\n",
		"「啊…唔…」"..target.."對身體裏的異常感不由得扭動屁股，同時縮緊洞口，將插入陰戶手指夾緊，"..player.."一面玩弄乳房，一面玩弄陰戶。\n",
		"「啊…我怕…不要玩那裏！好丟臉！」可是，她好像無法停止密洞口的收縮，當"..player.."把手指拔出去時，洞裏已經濕淋淋，溢出來的蜜汁流到菊花蕾上，發出光澤。"..player.."停了一會，像是在欣賞自己的作品一樣，他的手指又襲上"..target.."的秘處。\n",
		"「啊啊…」"..target.."交叉的腳指尖開始痙攣，無力的搖頭。"..player.."的手指撥開花瓣，用手指捏弄光滑的尖端，使得"..target.."發出亢奮的尖叫聲。就在"..player.."這樣玩弄"..target.."下半身時，他另一手抱住上半身，"..target.."已經有了生平第一次的泄身了。\n",
		"「啊…我已經…」"..target.."像受不了興奮的刺激，頭用力向後仰。"..player.."趁這個機會把嘴壓在她的嘴上。在第一次高潮的刺激下，"..target.."好像等待已久一樣，主動的張開嘴，吸吮"..player.."的嘴唇，也把舌尖伸過來。"..player.."一面吸吮"..target.."的舌尖，一面把嘴裏的唾液送入她的嘴裏，或把舌尖送過去任由她吸吮，這是"..target.."的初吻，她從吻中得到快慰，"..target.."已經開始享受"..player.."在她身上的愛撫，可是，她也感覺到下體的空虛，她開始期待眼前男人的肉棒插進她的騷屄中，在情欲的衝擊下，她早忘了這個男人是擄她的人。\n",
		"「請放進來？」"..target.."紅著臉小聲的說。\n",
		"「什麽放進來？」\n",
		"「雞巴！請將雞巴放進來。」"..target.."更是將頭低下來。\n",
		"「要說請主人用大雞巴插入我的騷屄中。」"..player.."要這發春的少女說出心中的話。\n",
		"「請主人用大雞巴插入我"..target.."的騷屄中！」"..target.."終於說出來了。\n",
		""..player.."將個人埋入"..target.."的下體，在"..target.."懇求他後，他反而要慢慢品嚐這年輕的身體，他的手從後箍住"..target.."的雙臂，雙手再次襲上她那如玉桃般嬌滴滴、水靈靈的雪乳，在微微的顫抖中無所遁形了，半球形的乳房大小適中，線條格外的柔和，膚色格外的潔白，光滑細嫩的肌膚閃動著白瑩瑩的光澤；尖尖的乳頭微微的向上翹起，那乳尖頂上小巧渾圓的嫣紅兩點，猶如漫天白雪中的兩朵怒放的紅梅傲然屹立在耀眼的燭光下。\n",
		"雖說"..target.."已經準備要接受她的第一次，但是，愈是接近，"..target.."愈是感到害怕，她只是覺得突如其來的冰冷籠罩了全身，她的身體雖早已一絲不掛了。這完全赤裸的雪白胴體馬上被令外一個赤裸的身體包圍了，她仍是非常的不習慣。\n",
		""..player.."緊緊的擁抱著"..target.."，胸部貼著"..target.."光潔平滑的玉背，小腹緊靠著柔軟的豐臀，兩人的身軀緊緊的摟在了一塊。\n",
		"他低頭吻在"..target.."脖子後肌膚上，然後輕輕的咬了一口，嬌嫩的肌膚微微的帶著的荷花清新的味道。\n",
		""..target.."輕聲的呻吟起來，在她白皙的脖子上留下了兩行淡紅色的齒印。他的手在"..target.."雪仿緞子一般柔滑潔白的肌膚上逡巡著，恨不得立即將這冰清玉潔的美體摸個遍。\n",
		""..player.."捉住了那一對晶瑩乳峰，揉捏著豐美的乳體，撩撥著細巧的乳頭，柔軟和彈性令"..player.."仿佛飛入了仙境，雖然他早已與未婚妻吳佩兩人在山中那片草地上風流過了，但他對吳姵總是有著一分敬意，事事小心，如今他可肆意的蹂躪這個「俠女」一展男人控制女人的心。\n",
		"這完美無缺的雪玉椒乳，柔滑溫軟的似乎能在"..player.."的手中溶化掉一樣。他的雙手緩緩的向下滑著，在平坦的小腹上來回的劃著圓圈，有幾次他的手指已經觸及到"..target.."下腹微隆的山丘。每次經過那美妙的弧線，"..target.."的嬌軀就不自主的顫抖起來，原本屈曲交疊的大腿也繃直了。"..player.."的手指繼續的滑動，停留在豐軟的臀部，撫摸著渾圓冰涼的雪肌冰膚。"..player.."低下頭爲"..target.."的雪臀留下一個個溫暖潮濕的熱吻。臀部圓滑的弧線很快就過渡爲修長的，微微起伏的雙腿。"..player.."緊夾著"..target.."的下身，不停的摩擦著，粗硬的腳毛刺在"..target.."白嫩的大腿上，帶來了又癢又痛的感覺。他的雙唇一點點的向下挪動，直到達"..target.."光潔的玉足。"..target.."的雙足上沒有任何的修飾，顯得格外的素白。"..player.."將這玉藕般的小腿捧在懷中，著了迷似的舔吻著白淨的足底。他覺得胯下越來越緊張，漲大得如同小兒臂的肉棒頂在了"..target.."的臀溝上，那通紅的龜頭惡毒的起伏著，舔啜在"..target.."鮮嫩的會陰部。\n",
		"在刺激下，"..target.."朱唇輕啓，柳眉微顰，下身一陣陣的刺激很快讓她意亂情迷了，她不由得大聲的呻吟起來。"..player.."看到"..target.."對陰部的刺激那麽的敏感，越發的興奮起來。他把"..target.."放平在床上上，抓住她的足踝向兩邊拉開，將"..target.."的伊甸園完全暴露出來，然後把自己的頭探到了她兩腿之間。"..target.."驚呼著蜷起了身子想夾緊雙腿，可是兩條雪亮的大腿還是被無情的分開了，她神聖不可侵犯的處女地現在直接處在"..player.."的視野內。\n",
		"「別，別這樣。」"..target.."的聲音微弱得幾乎聽不到，彷佛只是爲自己的淫蕩做最後的辯解。\n",
		""..player.."把頭塞到了"..target.."的身下，臉頰摩挲著"..target.."的大腿內側，同時伸出舌頭舔吸著兩邊細膩潔白的肌膚。\n",
		"他扶著"..target.."纖細柔軟的腰部，慢慢的接近"..target.."的私處。\n",
		"一年來，他再次面對女人的裸體，他有些癡癡的看著"..target.."的兩腿之間，那同樣從未暴露過的神秘三角洲。在雪白的大腿根部隱藏著的會陰原來是呈現那麽鮮嫩的粉紅色。圓渾的陰阜下，延續著三角形的黑色樹林，"..player.."伸出一隻手指撥了一下那微曲的陰毛，很輕很柔軟。黑色樹林的下面就是那豐美幽深的峽谷入口，"..player.."看到了兩片淡紅色的嬌嫩而豐滿的肉質貝殼，象一道玉門緊閉著，一定是大陰唇。"..player.."伸出手指撐開了玉門，哇，裏面還有一道小門，門內若隱若現的小洞想必就是"..target.."的陰道口了。"..player.."不由分說一口吻在了粉紅色的玉門上，只覺得鮮嫩無比，於是他“滋滋”的吮吸起來。"..target.."的下身好象過了電一陣麻癢，她想夾緊雙腿，可是"..player.."的頭卻抵在中間。\n",
		"「啊……啊……」，"..target.."雙手緊緊的抓住墊被，全身幾乎痙攣起來，嬌嫩的大小陰唇被"..player.."的舌頭撩撥得漸漸張開，一泓溫熱的透明液體緩緩的自愛屄流出。"..player.."嘗了一口，酸酸甜甜的，他舔得更起勁了。\n",
		""..target.."的大腿緊縮在一起，雙足相互的絞動，可是她怎麽也無法擺脫"..player.."的舔吸。在她體內一種從來沒有嘗試過的衝動如奔騰的洪水，一發而不可收拾。"..target.."感到心跳越來越快，不住的呻吟起來。從愛屄裏流出的液體越來越多了，漸漸濡濕"..target.."柔軟的陰毛。"..player.."看著"..target.."顫抖撲騰的玉乳和淫水不止的陰唇，他直直豎起的肉棒越來越粗硬了，他覺得再有忍不下去了，於是停止了對會陰的舔啜，調轉頭騎跨在"..target.."的身上。\n",
		""..player.."將"..target.."的雙腿架到了自己的肩頭上，開始調整肉棒與愛屄之間的角度。他先用龜頭輕探少女的幽徑，他又一次校正了自己的肉棒，然後慢慢的俯下身，準備著蓄勢已久的一擊。他用手引導著龜頭，緩慢的向著"..target.."的騷屄插去。\n",
		"陰唇被"..player.."持續的舔吸著的"..target.."已陷入了半清醒半瘋狂的狀態，"..player.."突然的停下給了她一個喘息的機會。"..target.."感到自己的雙腿被高高的舉起，這樣的姿勢令她非常的羞愧，她慢慢的睜開雙眼，但馬上被眼前的景象嚇壞了：一根的通紅大雞巴揮舞著正在向自己的下體刺去！"..target.."的理智又戰勝情欲了，她大叫：「不要！！求求你，放了我。」"..target.."拼命想把雙腿合上，可是已經太晚了，"..player.."強壯的雙臂已經牢牢的把住了她雪白的臀部，巨大的肉棒搖晃著頂在了兩扇玉門之間。\n",
		"在插入"..target.."的體內之前，"..player.."看了一眼少女一眼，心想：「這是報仇的第一步，阿姵！祝我成功吧！」然後腰一挺，將肉棒直直的送入"..target.."守護了十八年的陰道內。\n",
		"「不……啊！痛！不要！！！」伴隨著"..target.."的一聲慘叫，"..player.."的大雞巴強而有力的插入了溫暖而狹窄的陰道內。第一次的插入，"..player.."感覺到自己僅僅進入了幾分就遇到了阻力。\n",
		"「前面一定是處女膜。」直覺和知識告訴他。於是"..player.."將力氣都集中到了龜頭上，薄薄的處女膜被頂到極限程度，他奮力將肉棒向前刺去，雷鳴電閃的一刻後，他清楚的感覺到了前面落空的感覺，前面的阻力突然減小了，肉棒突的刺入了一大半。行了，破處了！"..player.."無比的興奮起來，「我將"..target.."的處女奪走了！」"..player.."在心中告訴自己。\n",
		"「啊！住手！哎喲！！！！」"..target.."突然感到了體內一下極其劇烈的疼痛，發出了淒厲的慘呼。她知道自己的處女膜已經被無情的突破了，身心的疼痛令她痛哭了起來。第一次的交合，雖有充分的潤濕，但是"..target.."的處女陰道顯得狹窄異常，"..player.."粗大的肉棒被秘道緊緊的包圍著，沒有一絲的空隙，前進顯得很困難。"..target.."的陰唇被極度的擴張，含入一隻大肉棒，嬌嫩的粉紅色已經被一種紅色所取代了。「疼啊！！住手！！」她激烈的擺動著上身，滿頭烏黑的頭髮紊亂的披散在胸前，"..player.."知道如果"..target.."現在還無法適應，她嬌嫩的陰道一定無法適應的，於是他讓龜頭停止了前進，慢慢的轉動身體，讓肉棒研磨著，擴張被撐開的陰道壁。破處的巨痛剛剛過去，"..target.."又被另一種來自下身的撕裂感所折磨，她幾乎暈了過去。\n",
		""..player.."於是將雞巴慢慢往外退出了一點，這一退，肉棒幾乎完全退出"..target.."的體外，大量的透明液體夾帶著點點鮮紅立即從秘道口流了出來。這奪目的色彩，是最珍貴的處子之血，"..player.."看了看自己肉棒上纏繞著的血絲，他的臉上浮現出笑容，他不等肉棒完全拔出就重新插了進去。這一次，肉棒貫穿了陰道，直擊陰道深處鮮嫩的花蕾上。\n",
		""..player.."的再次將大雞巴拔出一點，然後輕輕的抽送起來……"..target.."平躺在床上上，潔白的雙腿張開，屈曲固定在"..player.."的身前。下身的劇痛令她生不如死，輕微的活動都會帶來無法忍受的痛楚，在極度的驚栗和痛苦下，"..target.."的身體就像是冰封的一樣。那巨大的肉棒還在體內不停的翻騰滾絞著，每一次的抽插和拔出，隨著大陰唇的翻進與翻出，都加重著疼痛的程度。\n",
		"「求……求求……你！……不要…….不要再插……了，真的……很痛……痛！」高傲與矜持也敵不過這撕心裂肺的痛楚，她已經忘了前一刻她還爲了"..player.."高明的愛撫而期待性交，"..target.."的雙手緊緊抓在軟墊上，連指節都屈曲得沒有一絲血色。她連動都不敢動，只有胸部劇烈的起伏著。"..player.."還是沒有說話，他用他的雞巴，繼續“溫柔”的“撫慰”著"..target.."柔弱的嬌軀。\n",
		"慢慢的，"..target.."感到體內肉棒的運動越發的純熟起來，經過起初的熱身，肉棒開始有節律的攻擊她的身體。\n",
		"每次經過秘道的中間部分，肉棒都停下來來回的研磨，"..target.."就會被一陣迅猛的浪潮所完全淹沒。然後肉棒迅雷不及掩耳的沖向秘道深處，直接吻在光滑的宮頸上，"..target.."於是又會感到全身被狂烈的風暴所籠罩。\n",
		""..target.."儘管還在微弱的作著反抗，可是在旁人看來不過是身體的劇烈顫動而已。"..player.."的上身向前伏在了她身上，雙手又一次抓住了她潔白挺拔的雙乳，舌頭也深入到她的口中四處的舔食。"..target.."白皙的胴體上中下都處在了"..player.."的控制下，更加的動彈不得。很快，她的肌膚已變得白裏透紅，乳間也滲出了細密的汗珠。除了喘息和呻吟的聲音，"..target.."快變成任人擺布的美人了。\n",
		"反復的抽插下，"..target.."的愛屄溢滿了瓊漿玉液，伴隨著大肉棒的每次往返都發出響亮的聲音。"..target.."徹底的迷亂了，她的十指深深的掐入"..player.."粗壯的肌肉裏，所有的記憶裏只剩下了失貞帶來的恥辱。"..player.."很快爲身下的美嬌娘變換了體位。他將"..target.."翻轉身，讓她身體的重量都落在彎曲的雙膝上，把她擺成跪伏的姿勢。他仔細的看著高高翹起的渾圓雪臀，用力的將她們分開來，暴露出深藏在臀溝間的秘屄，然後從後面繼續著抽插的動作。\n",
		""..target.."新鮮美麗，充滿生機的裸裎胴體，最終逃不過被玷污的結局。就在"..target.."痛苦的哀鳴聲中，"..player.."加大了兩人身體間的壓力，肉棒不再回退，而是緊貼在光滑的宮頸口上，他納勁吐氣，小腹猛力的一縮一放，將積存已久的灼熱精液噴入了"..target.."的體內。"..target.."驚恐的呼喊著，「不！不要這樣！」可是那些粘稠的液體已經深入到她子宮的每一個角落了。最後的一滴精液射出，巨大的肉棒變成了軟皮蛇，躺在灰白的精斑和鮮紅的血絲中。"..target.."同時也失去了神智，昏迷在地上。\n",
		}
	self.CH4 = {
		"他扶著"..target.."纖細柔軟的腰部，慢慢的接近"..target.."的私處。\n",
		"他癡癡的看著"..target.."的兩腿之間，那同樣從未暴露過的神秘三角洲。在雪白的大腿根部隱藏著的會陰原來是呈現那麽鮮嫩的粉紅色。圓渾的陰阜下，延續著三角形的黑色樹林，"..player.."伸出一隻手指撥了一下那微曲的陰毛，很輕很柔軟。黑色樹林的下面就是那豐美幽深的峽谷入口，"..player.."看到了兩片淡紅色的嬌嫩而豐滿的肉質貝殼，象一道玉門緊閉著，一定是大陰唇。"..player.."伸出手指撐開了玉門，哇，裏面還有一道小門，門內若隱若現的小洞想必就是"..target.."的陰道口了。"..player.."不由分說一口吻在了粉紅色的玉門上，只覺得鮮嫩無比，於是他“滋滋”的吮吸起來。"..target.."的下身好象過了電一陣麻癢，她想夾緊雙腿，可是"..player.."的頭卻抵在中間。\n",
		"「啊……啊……」，"..target.."雙手緊緊的抓住墊被，全身幾乎痙攣起來，嬌嫩的大小陰唇被"..player.."的舌頭撩撥得漸漸張開，一泓溫熱的透明液體緩緩的自愛屄流出。"..player.."嘗了一口，酸酸甜甜的，他舔得更起勁了。\n",
		""..target.."的大腿緊縮在一起，雙足相互的絞動，可是她怎麽也無法擺脫"..player.."的舔吸。在她體內一種從來沒有嘗試過的衝動如奔騰的洪水，一發而不可收拾。"..target.."感到心跳越來越快，不住的呻吟起來。從愛屄裏流出的液體越來越多了，漸漸濡濕"..target.."柔軟的陰毛。"..player.."看著"..target.."顫抖撲騰的玉乳和淫水不止的陰唇，他直直豎起的肉棒越來越粗硬了，他覺得再有忍不下去了，於是停止了對會陰的舔啜，調轉頭騎跨在"..target.."的身上。\n",
		""..player.."將"..target.."的雙腿架到了自己的肩頭上，開始調整肉棒與愛屄之間的角度。他先用龜頭輕探少女的幽徑，他又一次校正了自己的肉棒，然後慢慢的俯下身，準備著蓄勢已久的一擊。他用手引導著龜頭，緩慢的向著"..target.."的騷屄插去。\n",
		"陰唇被"..player.."持續的舔吸著的"..target.."已陷入了半清醒半瘋狂的狀態，"..player.."突然的停下給了她一個喘息的機會。"..target.."感到自己的雙腿被高高的舉起，這樣的姿勢令她非常的羞愧，她慢慢的睜開雙眼，但馬上被眼前的景象嚇壞了：一根的通紅大雞巴揮舞著正在向自己的下體刺去！"..target.."的理智又戰勝情欲了，她大叫：「不要！！求求你，放了我。」"..target.."拼命想把雙腿合上，可是已經太晚了，"..player.."強壯的雙臂已經牢牢的把住了她雪白的臀部，巨大的肉棒搖晃著頂在了兩扇玉門之間。\n",
		"在插入"..target.."的體內之前，"..player.."看了一眼少女一眼，心想：「這是報仇的第一步，阿姵！祝我成功吧！」然後腰一挺，將肉棒直直的送入"..target.."守護了十八年的陰道內。\n",
		"「不……啊！痛！不要！！！」伴隨著"..target.."的一聲慘叫，"..player.."的大雞巴強而有力的插入了溫暖而狹窄的陰道內。第一次的插入，"..player.."感覺到自己僅僅進入了幾分就遇到了阻力。\n",
		"「前面一定是處女膜。」直覺和知識告訴他。於是"..player.."將力氣都集中到了龜頭上，薄薄的處女膜被頂到極限程度，他奮力將肉棒向前刺去，雷鳴電閃的一刻後，他清楚的感覺到了前面落空的感覺，前面的阻力突然減小了，肉棒突的刺入了一大半。行了，破處了！"..player.."無比的興奮起來，「我將"..target.."的處女奪走了！」"..player.."在心中告訴自己。\n",
		"「啊！住手！哎喲！！！！」"..target.."突然感到了體內一下極其劇烈的疼痛，發出了淒厲的慘呼。她知道自己的處女膜已經被無情的突破了，身心的疼痛令她痛哭了起來。第一次的交合，雖有充分的潤濕，但是"..target.."的處女陰道顯得狹窄異常，"..player.."粗大的肉棒被秘道緊緊的包圍著，沒有一絲的空隙，前進顯得很困難。"..target.."的陰唇被極度的擴張，含入一隻大肉棒，嬌嫩的粉紅色已經被一種紅色所取代了。「疼啊！！住手！！」她激烈的擺動著上身，滿頭烏黑的頭髮紊亂的披散在胸前，"..player.."知道如果"..target.."現在還無法適應，她嬌嫩的陰道一定無法適應的，於是他讓龜頭停止了前進，慢慢的轉動身體，讓肉棒研磨著，擴張被撐開的陰道壁。破處的巨痛剛剛過去，"..target.."又被另一種來自下身的撕裂感所折磨，她幾乎暈了過去。\n",
		""..player.."於是將雞巴慢慢往外退出了一點，這一退，肉棒幾乎完全退出"..target.."的體外，大量的透明液體夾帶著點點鮮紅立即從秘道口流了出來。這奪目的色彩，是最珍貴的處子之血，"..player.."看了看自己肉棒上纏繞著的血絲，他的臉上浮現出笑容，他不等肉棒完全拔出就重新插了進去。這一次，肉棒貫穿了陰道，直擊陰道深處鮮嫩的花蕾上。\n",
		""..player.."的再次將大雞巴拔出一點，然後輕輕的抽送起來……"..target.."平躺在床上上，潔白的雙腿張開，屈曲固定在"..player.."的身前。下身的劇痛令她生不如死，輕微的活動都會帶來無法忍受的痛楚，在極度的驚栗和痛苦下，"..target.."的身體就像是冰封的一樣。那巨大的肉棒還在體內不停的翻騰滾絞著，每一次的抽插和拔出，隨著大陰唇的翻進與翻出，都加重著疼痛的程度。\n",
		"「求……求求……你！……不要…….不要再插……了，真的……很痛……痛！」高傲與矜持也敵不過這撕心裂肺的痛楚，她已經忘了前一刻她還爲了"..player.."高明的愛撫而期待性交，"..target.."的雙手緊緊抓在軟墊上，連指節都屈曲得沒有一絲血色。她連動都不敢動，只有胸部劇烈的起伏著。"..player.."還是沒有說話，他用他的雞巴，繼續“溫柔”的“撫慰”著"..target.."柔弱的嬌軀。\n",
		"慢慢的，"..target.."感到體內肉棒的運動越發的純熟起來，經過起初的熱身，肉棒開始有節律的攻擊她的身體。\n",
		"每次經過秘道的中間部分，肉棒都停下來來回的研磨，"..target.."就會被一陣迅猛的浪潮所完全淹沒。然後肉棒迅雷不及掩耳的沖向秘道深處，直接吻在光滑的宮頸上，"..target.."於是又會感到全身被狂烈的風暴所籠罩。\n",
		""..target.."儘管還在微弱的作著反抗，可是在旁人看來不過是身體的劇烈顫動而已。"..player.."的上身向前伏在了她身上，雙手又一次抓住了她潔白挺拔的雙乳，舌頭也深入到她的口中四處的舔食。"..target.."白皙的胴體上中下都處在了"..player.."的控制下，更加的動彈不得。很快，她的肌膚已變得白裏透紅，乳間也滲出了細密的汗珠。除了喘息和呻吟的聲音，"..target.."快變成任人擺布的美人了。\n",
		"反復的抽插下，"..target.."的愛屄溢滿了瓊漿玉液，伴隨著大肉棒的每次往返都發出響亮的聲音。"..target.."徹底的迷亂了，她的十指深深的掐入"..player.."粗壯的肌肉裏，所有的記憶裏只剩下了失貞帶來的恥辱。"..player.."很快爲身下的美嬌娘變換了體位。他將"..target.."翻轉身，讓她身體的重量都落在彎曲的雙膝上，把她擺成跪伏的姿勢。他仔細的看著高高翹起的渾圓雪臀，用力的將她們分開來，暴露出深藏在臀溝間的秘屄，然後從後面繼續著抽插的動作。\n",
		""..target.."新鮮美麗，充滿生機的裸裎胴體，最終逃不過被玷污的結局。就在"..target.."痛苦的哀鳴聲中，"..player.."加大了兩人身體間的壓力，肉棒不再回退，而是緊貼在光滑的宮頸口上，他納勁吐氣，小腹猛力的一縮一放，將積存已久的灼熱精液噴入了"..target.."的體內。"..target.."驚恐的呼喊著，「不！不要這樣！」可是那些粘稠的液體已經深入到她子宮的每一個角落了。最後的一滴精液射出，巨大的肉棒變成了軟皮蛇，躺在灰白的精斑和鮮紅的血絲中。"..target.."同時也失去了神智，昏迷在地上。\n",
		}
	table.insert(self.chapter, self.CH1)
	table.insert(self.chapter, self.CH2)
	table.insert(self.chapter, self.CH3)
	table.insert(self.chapter, self.CH4)
	self.API.text_list = self.CH1
	self.Count = #self.API.text_list
	self.API.Count = self.Count
	self.ChapterCount = #self.chapter
end
